Email_Testdata = sreedhar@infobellit.com
Password_Testdata = root123

Server_Value = Server96
ServerSerial_Value = CN70461J1X 
ServerModel_Value = HPEDL325g10+v2
Manufacturer_Value = HP
Owner_Value = Bryon
Category_Value = Launch
CurrentProject_Value = SMP
Notes_Value = notesss
PreviousProject_Value = Milan launch TPCx-HS
BOM_Value = bomb
SupportCase_Value = idc
ClusterId_Value = C4
AssetLocation_Value = asd
Lab_Value = Atlantis
Row_Value = 1
Rack_Value = 4
Ru_Value = 27
DCStatus_Value = Yes
CpuModel_Value = 
Generation_Value = SP3 milan
PduId_Value = 1.1.1.1
PduUser_Value = Sushmitha
PduPassword_Value = root123
OperatingSystem_Value = Windows
BmcIp_Value = 0.0.0.0
BmcUser_Value = xyz
BmcPassword_Value = sush123
BmcFqdn_Value = 109AZ.amd.com
OsIp_Value = 10.0.2.3
OsUser_Value = root 
OsPassword_Value = groot123
DimmSize_Value = 32gb
DimmCapcity_Value = 2
StorageCapcity_Value = 1.5TB
SwtichingNeeds_Value = Yes
Purpose_Value = infra admin testing
StartDate_Value = 05-01-2022
EndDate_Value = 10-01-2022

FirstName_Value = ADG
LastName_Value = FGH
RoleOption1_Value = 
Teams_Value = Testing
EmailId_Value = ADG@infobell.com
Password_Value = root213

SendMessage_Option = hai
AddServer_Option = Dell


ResetEmail_Value = Sreedhar@infobellit.com
ResetPassword_Value = root321


