browser = chrome

URL = http://localhost:3001
Email_Id_Xpath = //input[@id="email"] 
Password_Id_Xpath = //input[@type="password"]
Login = //button[@type='submit']


server = //a[@id='servers']
Add_icon = //button[@id='btn']
Server_Name = //input[@id='Asset_Name']
Server_Serial = //input[@id='Server_Serial']
Server_Model = //input[@id='Server_Model']
Manufacture = //input[@id='Manufacturer']
Owner = //input[@id='Owner']
Category = //input[@id='Category']
Radio_Button = //span[text()='Yes']
Current_Project = //input[@id='Current_Project']
Notes = //input[@id='Notes']
Previous_Project = //input[@id='Previous_Project']
BOM = //input[@id='BOM']
Support_Case =  //input[@id='Support_case']
Cluster_Id = //input[@id='Cluster_Id']
Asset_Location = //input[@id='Asset_location']
Lab = //input[@id='Lab']
Row = //input[@id='Row']
Rack = //input[@id='Rack']
Ru = //input[@id='RU']
DC_Status = //input[@id='DC_status']
Cpu_Model = //input[@id='Cpu_model']
Generation = //input[@id='Generation']
Cpu_Socket = //input[@id='CPU_Sockets']
Pdu_Ip = //input[@id='PDU_IP']
Pdu_User = //input[@id='PDU_User']
Pdu_Password = //input[@id='PDU_Password']
Operating_System  =//input[@id='Operating_System']
Bmc_Ip = //input[@id='BMC_IP']
Bmc_User = //input[@id='BMC_User']
Bmc_Password = //input[@id='BMC_Password'] 
Bmc_Fqdn = //input[@id='BMC_FQDN']
Os_Ip = //input[@id='OS_IP']
Os_User = //input[@id='OS_User']
Os_Password = //input[@id='OS_Password'] 
Dimm_Size = //input[@id='DIMM_Size']
Dimm_Capcity = //input[@id='DIMM_Capacity']
Storage_Vendor = //input[@id='Storage_Vendor']
Storage_Controller = //input[@id='Storage_Controller']
Storage_Capcity = //input[@id='Storage_Capacity']
Network_Type = //span[text()='Public']
Network_Speed = //input[@id='Network_speed']
Network_Ports = //input[@id='Number_Of_Network_Ports']
Swtiching_Needs = //input[@id='Special_Switching_Needs']
Purpose = //input[@id='Purpose']
Start_Date = //input[@id='Required_Start_Date']
End_Date = //input[@id='Required_Finish_Date']
Update = //button[@id='addserverbt']


Server_Pool = //button[text()='Server Pool']
Release_Server = //a[@id='reservericon3']
Select_User = //div[@id='selectUser']
Select_Dropdown = //li[@tabindex='0']
Select = //span[text()='SELECT']
Ok_Btn = //button[text()='OK']


User = //a[@aria-label='Users']
Add_User = //button[@id='addUserBtnStyleId']
First_Name = //input[@id='First_Name']
Last_Name = //input[@id='Last_Name']
Role = //div[@id='Role']
Role_Option1 = //li[@data-value="infra_admin"]
Teams = //input[@id="Teams"]
Email_Id = //input[@id='Email_Id']
Password =  //input[@id='Password']
Add = //button[@id='saveAdd']

listrequestuser_icon = //button[@id='nav btn '][4]
Chat_Option = //a[@id='chat_option']
Send_Message = //input[@id='send msg']
Send = //span[text()='Send']
Close_Button = //button[@id='close chat btn ']
Add_Icon = //a[@id='add_option']
Add_Server = //input[@id='Manufacturer']
More_Option = //a[@id='more_option']
Close_MoreOption = //span[text()='Close']

User_Logout = //button[@id='submit2']
Reset_Password = //li[text()='Reset Password']
Reset_Email = //input[@id='Email_Id']
Reset_Password = //input[@id='Password']
Confirm_Reset = //span[text()='Reset Password']
Change_Password = //li[text()='Change Password']
Old_Password = //input[@id='oldPassword']
New_Password = //input[@id='newPassword']
Cancel = //span[text()='Cancel']
Logout = //li[contains(text(),"Logout")]
Ok_Button1 = //button[text()='OK']